tilda_config_version="1.4.1"
# command=""
font="Input Mono 12"
key="<Primary>grave"
addtab_key="<Primary>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Primary>f"
closetab_key="<Primary>w"
nexttab_key="<Primary><Shift>s"
prevtab_key="<Primary><Shift>a"
movetableft_key="<Primary><Shift>z"
movetabright_key="<Primary><Shift>x"
gototab_1_key="<Primary>1"
gototab_2_key="<Primary>2"
gototab_3_key="<Primary>3"
gototab_4_key="<Primary>4"
gototab_5_key="<Primary>5"
gototab_6_key="<Primary>6"
gototab_7_key="<Primary>7"
gototab_8_key="<Primary>8"
gototab_9_key="<Primary>9"
gototab_10_key="<Primary>0"
copy_key="<Primary><Shift>c"
paste_key="<Primary><Shift>v"
quit_key="<Primary><Shift>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=50000
x_pos=480
y_pos=27
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=3
slide_sleep_usec=2000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=0
title_max_length=25
palette = {0, 0, 0, 52683, 0, 0, 14418, 65535, 14785, 52683, 52683, 0, 9175, 25394, 65535, 52683, 0, 52683, 0, 52683, 52683, 58850, 58850, 58850, 19660, 19660, 19660, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 17989, 33409, 46254, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos=0
back_red=0
back_green=0
back_blue=0
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=1610612735
height_percentage=1717986917
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=true
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=49135
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
