Batch Scripts Support
Builder Generator
CMD Support
Karma
PlantUML integration
Pythonid
amailp.intellij.robot
com.chrisrm.idea.MaterialThemeUI
com.dubreuia
com.intellij.lang.puppet
com.intellij.plugin.adernov.powershell
com.intellij.plugins.html.instantEditing
com.intellij.plugins.watcher
com.jetbrains.lang.ejs
com.mallowigi
intellij.haskell
mobi.hsz.idea.gitignore
mobi.hsz.idea.latex
name.kropp.intellij.makefile
net.seesharpsoft.intellij.plugins.csv
net.vektah.codeglance
org.intellij.scala
org.jetbrains.kotlin
org.jetbrains.plugins.ruby
org.jetbrains.plugins.slim
org.toml.lang
