Batch Scripts Support
Builder Generator
CMD Support
Karma
Lombook Plugin
PlantUML integration
Pythonid
amailp.intellij.robot
com.chrisrm.idea.MaterialThemeUI
com.daylerees.rainglow
com.dubreuia
com.intellij.lang.puppet
com.intellij.plugin.adernov.powershell
com.intellij.plugins.html.instantEditing
com.intellij.plugins.watcher
com.jetbrains.lang.ejs
intellij.haskell
mobi.hsz.idea.gitignore
mobi.hsz.idea.latex
name.kropp.intellij.makefile
net.seesharpsoft.intellij.plugins.csv
net.vektah.codeglance
org.intellij.scala
org.jetbrains.plugins.ruby
org.jetbrains.plugins.slim
